@import '../variables.scss';

.specs {
  width: 100%;
  height: auto;
  background-color: $white;
  position: relative;
  height: 500px;
  overflow: hidden;
  transition: height 300ms;

  .showBtn {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: $acc-clr;
    font-size: 0.9rem;
    z-index: 9;
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.5);
    background: -webkit-linear-gradient(
      bottom,
      $main-clr 5%,
      rgba(255, 255, 255, 0) 100%
    );
    background: linear-gradient(0deg, $white 5%, rgba(255, 255, 255, 0) 100%);

    transition: 300ms;

    &.inactive {
      height: 0;
      opacity: 0;
    }
  }

  .center {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 0.5rem 3.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media only screen and (max-width: 1450px) {
      max-width: 1100px;
    }

    h2 {
      font-size: 1.3rem;
      font-weight: 500;
    }

    .tableContainer {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      h3 {
        font-size: 1rem;
        font-weight: 700;
      }

      .table {
        width: 100%;
        display: flex;
        flex-direction: column;

        .tableRow {
          display: grid;
          grid-template-columns: 1fr 1fr;
          padding: 10px;
          font-size: 0.9rem;

          &:nth-child(odd) {
            background-color: aliceblue;
          }
        }

        p {
          display: flex;
          flex-direction: column;
          gap: 3px;

          &:first-of-type {
            color: grey;
          }
        }
      }
    }
  }
}
