@import '../../variables.scss';

.product {
  width: 100%;
  height: auto;
  padding: 10px 0;
  border-bottom: 1px solid $border-clr;

  .productInfo {
    width: 100%;
    display: flex;
    gap: 1rem;

    @media only screen and (max-width: 400px) {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 10px;
    }

    .imgContainer {
      width: 100px;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;

      @media only screen and (max-width: 400px) {
        width: 70px;
      }

      img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }

    h4 {
      font-weight: 500;
      font-size: 1rem;
      display: flex;
      align-items: center;

      @media only screen and (max-width: 500px) {
        font-size: 0.9rem;
      }

      a {
        color: $acc-clr;
      }
    }

    .priceing {
      margin-left: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;

      @media only screen and (max-width: 400px) {
        grid-column: 1/3;
        margin-left: 0;
      }

      gap: 5px;
      font-size: 0.9rem;

      p:first-of-type {
        font-weight: 600;
      }

      p:last-of-type {
        font-weight: 400;
      }
    }
  }
}
