@import '../variables.scss';

.checkOut {
  width: 100%;
  height: max-content;
  background-color: $white;
  border-radius: 5px;
  padding: 1.5rem;
  box-shadow: rgba(21, 32, 43, 0.281) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;

  @media only screen and (max-width: 1100px) {
    display: grid;
    grid-template-columns: 1fr auto 300px;
  }

  @media only screen and (max-width: 700px) {
    grid-template-columns: 1fr auto 150px;
  }

  @media only screen and (max-width: 700px) {
    grid-template-columns: 1fr;
  }

  .summory {
    width: 100%;
    height: auto;

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    p {
      display: flex;

      &:first-of-type {
        margin-bottom: 0.5rem;
      }

      span {
        margin-left: auto;
      }
    }
  }

  .line {
    width: 100%;
    height: 2px;
    margin: 1rem 0;
    background-color: $border-clr;

    @media only screen and (max-width: 1100px) {
      width: 2px;
      height: 100%;
      margin: 0 2rem;
    }

    @media only screen and (max-width: 700px) {
      width: 100%;
      height: 2px;
      margin: 2rem 0;
    }
  }

  .total {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    h3 {
      font-size: 1.3rem;
      font-weight: 600;
    }

    h4 {
      font-size: 1.6rem;
      font-weight: 600;
    }

    button {
      display: grid;
      grid-template-columns: auto 1fr;
      background-color: $acc-clr-3;
      place-items: center;
      color: $white;
      border-radius: 10px;
      overflow: hidden;
      transition: background-color 300ms;

      &:hover {
        background-color: $acc-clr;
      }

      span {
        display: flex;
        align-items: center;
        font-size: 1.3rem;

        padding: 0.3rem 0.5rem;

        &:first-of-type {
          background-color: $acc-clr-2;
          height: 100%;
          border-bottom-right-radius: 50%;
        }
      }
    }
  }
}
