@import '../variables.scss';

.product {
  width: 100%;
  padding: 1.5rem;
  border-radius: 3px;
  background-color: #e4f1f9;

  display: grid;
  grid-template-rows: auto auto;
  gap: 1rem;

  @media only screen and (max-width: 700px) {
    padding: 0;
    height: auto;
    gap: 0;
  }

  .info {
    width: 100%;
    height: 100%;
    background-color: $white;
    border-radius: 5px;
    padding: 1rem 0.5rem;

    display: grid;
    grid-template-columns: 150px 350px 1fr 1fr;
    gap: 1rem;

    @media only screen and (max-width: 1450px) {
      grid-template-columns: 150px 340px auto auto;
    }

    @media only screen and (max-width: 1100px) {
      grid-template-columns: 150px 350px auto auto;
    }
    @media only screen and (max-width: 850px) {
      grid-template-columns: 150px auto auto auto;
      gap: 2rem;
      padding: 1rem 1.5rem 1rem 0.5rem;
    }

    @media only screen and (max-width: 700px) {
      grid-template-columns: 150px 1fr;
      padding: 1rem;
      gap: 0.5rem 1rem;
    }

    @media only screen and (max-width: 450px) {
      grid-template-columns: 1fr;
      grid-template-areas:
        'b b'
        'a a'
        'c d';
      gap: 0;
    }

    .imgContainer {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      @media only screen and (max-width: 450px) {
        grid-area: a;
      }

      img {
        width: 90%;
        height: 90%;
        object-fit: contain;

        @media only screen and (max-width: 450px) {
          width: 100%;
          height: 100%;
        }
      }
    }

    .titleContainer {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;

      @media only screen and (max-width: 450px) {
        grid-area: b;
      }

      h2 {
        font-size: 1rem;

        @media only screen and (max-width: 450px) {
          font-size: 1.2;
        }

        a {
          color: $text-clr-black;
          font-weight: 600;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      p {
        font-size: 0.9rem;

        @media only screen and (max-width: 700px) {
          display: none;
        }
      }
    }

    .quantityContainer {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      @media only screen and (max-width: 450px) {
        grid-area: c;
        width: max-content;
      }

      .quantity {
        display: flex;
        align-items: center;
        gap: 0.2rem;
        border: 1px solid $text-clr-black;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        position: relative;

        &.active {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }

        span {
          padding: 0 0.2rem;
        }

        .icon {
          font-size: 1.2rem;
        }
      }

      .options {
        position: absolute;
        left: -1px;
        top: calc(100% - 1px);
        width: calc(100% + 2px);
        height: 103px;
        border: 1px solid $text-clr-black;
        background-color: $white;
        border-top: none;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        display: none;

        &.active {
          display: block;
        }

        button {
          width: 100%;
          justify-content: center;
          align-items: center;
          padding: 0.2rem;

          &:hover {
            background-color: rgb(211, 211, 211);
          }
        }
      }
    }

    .actionsContainer {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;

      @media only screen and (max-width: 700px) {
        flex-direction: row;
      }

      @media only screen and (max-width: 700px) {
        justify-content: flex-end;
        gap: 1rem;
      }

      @media only screen and (max-width: 450px) {
        grid-area: d;
        width: max-content;
      }

      p {
        height: auto;
        text-align: center;
        font-weight: 500;
        font-size: 1.2rem;

        @media only screen and (max-width: 700px) {
          order: 2;
        }

        @media only screen and (max-width: 450px) {
          font-size: 1rem;
        }

        @media only screen and (max-width: 350px) {
          font-size: 1.7rem;
        }
      }

      .btnContainer {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        @media only screen and (max-width: 1450px) {
          flex-direction: column;
        }

        @media only screen and (max-width: 1100px) {
          flex-direction: row;
        }

        @media only screen and (max-width: 850px) {
          flex-direction: column;
        }

        @media only screen and (max-width: 700px) {
          flex-direction: row;
        }

        @media only screen and (max-width: 350px) {
          flex-direction: column;
          gap: 0;
        }

        button {
          text-transform: capitalize;
          color: $acc-clr;
          font-size: 0.9rem;
        }
      }
    }
  }

  .price {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @media only screen and (max-width: 700px) {
      display: none;
    }

    .container {
      width: 350px;
      display: flex;
      flex-direction: column;
      gap: 0.3rem;

      p {
        width: 100%;
        font-size: 0.9rem;
        display: flex;

        span {
          margin-left: auto;
        }
      }
    }
  }
}
