@import '../../../variables.scss';

.product {
  width: 100%;
  border-bottom: 1px solid $border-clr;
  padding: 10px 0;
  gap: 10px;
  display: grid;
  grid-template-columns: 100px 1fr;

  @media only screen and (max-width: 500px) {
    grid-template-columns: 70px 1fr;
  }

  // IMG CONTAINER
  .imgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  // INFO CONTAINER
  .infoContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
      'title priceing'
      'rating priceing';

    @media only screen and (max-width: 500px) {
      grid-template-areas:
        'title priceing'
        'rating rating';
    }

    @media only screen and (max-width: 450px) {
      grid-template-areas:
        'title'
        'rating'
        'priceing';
    }

    h4 {
      grid-area: title;
      width: 100%;
      font-weight: 500;
      font-size: 1rem;
      display: flex;
      align-items: center;

      @media only screen and (max-width: 500px) {
        font-size: 0.9rem;
      }

      a {
        color: $text-clr-black;
      }
    }

    .rating {
      grid-area: rating;
      width: 100%;
      display: flex;
      align-items: center;

      .starBtn {
        font-size: 1.4rem;
        padding: 2px;
        color: grey;

        &.active {
          color: $star-clr;
        }

        @media only screen and (max-width: 500px) {
          display: none;
        }
      }

      .reviewBtn {
        font-size: 0.9rem;
        font-weight: 600;
        padding: 5px 2px 2px 2px;

        @media only screen and (max-width: 500px) {
          background-color: $acc-clr;
          padding: 5px 15px;
          border-radius: 10px;
          color: $text-clr-white;
          position: relative;
          margin-top: 15px;

          &::before {
            position: absolute;
            content: '';
            top: -9px;
            left: 10px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 10px 10px;
            border-color: transparent transparent $acc-clr transparent;
          }
        }
      }
    }

    .priceing {
      grid-area: priceing;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      gap: 5px;
      font-size: 0.9rem;

      p:first-of-type {
        font-weight: 600;
      }

      p:last-of-type {
        font-weight: 400;
      }

      @media only screen and (max-width: 450px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        padding: 10px;
      }
    }
  }

  // .productInfo {
  //   max-width: 600px;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   gap: 0.6rem;

  //   h4 {
  //     width: 100%;
  //     font-weight: 500;
  //     font-size: 0.9rem;

  //     a {
  //       color: $acc-clr;
  //     }
  //   }

  //   .rating {
  //     display: flex;
  //     align-items: center;
  //     width: 100%;

  //     button {
  //       font-size: 1.5rem;
  //       color: grey;
  //       padding: 0 2px;

  //       &.active {
  //         color: $star-clr;
  //       }

  //       @media only screen and (max-width: 600px) {
  //         display: none;
  //       }
  //     }

  //     p {
  //       font-size: 0.9rem;
  //       font-weight: 600;
  //       margin-left: 0.5rem;
  //       background-color: $acc-clr;
  //       color: $text-clr-white;
  //       padding: 5px;
  //       border-radius: 3px;

  //       @media only screen and (max-width: 600px) {
  //         margin-left: 0;
  //       }
  //     }
  //   }
  // }
}
