@import '../../variables.scss';

.navItems {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  gap: clamp(1rem, 3vw, 2rem);

  @media only screen and (max-width: 450px) {
    grid-template-areas:
      'logo icons'
      'searchbar searchbar';
    gap: 0.5rem clamp(1rem, 3vw, 2rem);
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;

    img {
      width: 130px;
      height: auto;
    }

    @media only screen and (max-width: 450px) {
      grid-area: logo;
      img {
        width: 100px;
      }
    }
  }

  .searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;

    input {
      width: 100%;
      outline: transparent;
      background-color: transparent;
      color: $white;
      border: 1px solid $acc-clr;
      border-radius: 17px;
      padding: 0.4rem 3.5rem 0.4rem 0.9rem;
      transition: border 300ms;
      font-size: 1.1rem;
      color: $black;
    }

    @media only screen and (max-width: 450px) {
      grid-area: searchbar;

      input {
        padding: 0.4rem 3.5rem 0.4rem 0.9rem;
        font-size: 1rem;
      }
    }

    .iconsContainer {
      width: auto;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 10px;
      gap: 0.5rem;

      button {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem;

        &:first-of-type {
          display: none;

          &.active {
            display: flex;
          }
        }

        &:last-of-type {
          color: $acc-clr;
        }
      }
    }
  }

  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    @media only screen and (max-width: 400px) {
      gap: 0.5rem;
    }

    .account,
    .favorite,
    .cart,
    .hamburger {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3px;
      font-size: 1.5rem;
      color: $acc-clr;
      transition: color 300ms;

      span {
        font-size: 1rem;
        text-transform: capitalize;
        color: $text-clr-black;

        @media only screen and (max-width: 800px) {
          display: none;
        }
      }
    }

    .hamburger {
      display: none;
    }

    @media only screen and (max-width: 450px) {
      grid-area: icons;
      width: max-content;
      margin-left: auto;

      .hamburger {
        display: flex;
      }
    }
  }
}
